.container {
    margin-top: 30px;
    padding: 50px;
}

.card {
    display: flex;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.3);
    gap: 20px;
    flex-wrap: wrap;
}

.images-wrapper {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: flex-end;
}

.image {
    width: 60px;
    aspect-ratio: 1/1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: all 0.2s;
}

.image:hover {
    opacity: 0.5;
}

.active-image {
    width: 80px;
    opacity: 0.4;
}

.main-image {
    height: 30vw;
    cursor: pointer;
}

.contents-wrapper {
    display: flex;
    gap: 10px;
    flex-direction: column;
    flex-grow: 1;
}

.name {
    font-size: 20px;
    font-weight: bold;
    overflow: hidden;
}

.description {
    font-size: 14px;
    opacity: 0.7;
}

.contents {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    flex-grow: 1;
}

.field-value {
    display: flex;
    gap: 10px;
}

.field {
    opacity: 0.6;
    font-weight: lighter;
}

.price-wrapper {
    display: flex;
    gap: 20px;
    font-size: 18px;
}

.selling-price {
    font-weight: bold;
}

.actual-price {
    font-weight: lighter;
    text-decoration: line-through;
    opacity: 0.5;
}

.show-image-wrapper {
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background-color: rgb(var(--background-color));
    display: flex;
    align-items: center;
    justify-content: center;
}

.show-image {
    max-width: 100%;
}

.buttons-wrapper {
    display: flex;
    gap: 10px;
}

@media screen and (max-width: 800px) {
    .container {
        padding: 10px;
        padding-top: 40px;
    }
}